<footer>
    <div class="footer-top">
        <div class="m-container">
            <div class="footer-top__inner">
                <div class="footer-top__column">
                    <div class="footer-top__brand-logo">
                        <a href="#!" class="footer-top__brand-logo">
                            <img src="img/logo-grey.png" alt="">
                        </a>
                    </div>
                    <div class="footer-top__info">
                        <a class="footer-top__tel" href="tel:10441470235">Call now: +1-044-147-0235</a>
                        <a class="footer-top__mail" href="mailto:companyname@gmail.com">Email: companyname@gmail.com</a>
                        <a class="footer-top__mail" href="mailto:companyname@gmail.com">Email: companyname@gmail.com</a>
                    </div>
                </div>
                <div class="footer-top__column">
                    <p class="footer-top__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="m-container">
            <div class="row footer-bottom__inner">
                <div class="footer-bottom__column col s4">
                    <span class="m-header-top__text">Join us:</span>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="footer-bottom__column col s8">
                    <p class="footer-bottom__copyright">Copyright © 2016 CompanyName.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>