<header>
    <div class="m-header-top">
        <div class="m-container">
            <div class="m-header-top__inner">
                <div class="m-header-top__column">
                    <img class="m-header-top__img" src="img/icons/phone1.png" alt="">
                    <p class="m-header-top__text">Toll for free: <span class="m-header-top__number">+1-044-147-0235</span></p>
                </div>
                <div class="m-header-top__column">
                    <img class="m-header-top__img" src="img/icons/phone2.png" alt="">
                    <p class="m-header-top__text">Call now: <span class="m-header-top__number">+1-044-147-0336</span></p>
                </div>
                <div class="m-header-top__column">
                    <span class="m-header-top__text">Join us:</span>
                </div>
            </div>
        </div>
    </div>

    <div class="m-header-middle">
        <div class="m-container">
            <div class="m-header-middle__inner">
                <nav class="m-header-middle__nav">
                    <div class="nav-wrapper">
                      <a href="#!" class="brand-logo">
                        <picture>
                            <source media="(min-width: 993px)"
                                    srcset="img/logo.png">
                            <source media="(min-width: 400px)" 
                                    srcset="img/logo-mobile.png">
                            <img src="img/logo.png" alt="">
                        </picture>
                      </a>
                      <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="m-header-middle__list right hide-on-med-and-down">
                        <li><a class="m-header-middle__link" href="#">home</a></li>
                        <li><a class="m-header-middle__link" href="#">about</a></li>
                        <li><a class="m-header-middle__link" href="#">Services & Prices</a></li>
                        <li><a class="m-header-middle__link" href="#">How it works</a></li>
                        <li><a class="m-header-middle__link" href="#">Discounts</a></li>
                        <li><a class="m-header-middle__link" href="#!">Order now</a></li>
                        <li><a class="m-header-middle__link" href="#">Faq</a></li>
                        <li><a class="m-header-middle__link" href="#">Testimonials</a></li>
                        <li><a class="m-header-middle__link" href="#">Blog</a></li>
                        <li><a class="m-header-middle__link" href="#">Login</a></li>
                      </ul>
                    </div>
                  </nav>
                
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Services & Prices</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Discounts</a></li>
                    <li><a href="#!">Order now</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Login</a></li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="m-header-bottom">
        <div class="m-container">
            <div class="m-header-bottom__inner">
                <p class="m-header-bottom__title">ORDER NOW</p>
            </div>
        </div>
    </div>
</header>